@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    width: 100vw;
    overflow-x: hidden;
}

body {

    min-width: 420px;
}

nav {
    position: sticky;
    top: 0;
    z-index: 999999;
}

.navbar-top {
    background: white;
    display: flex;
    justify-content: flex-end;
    padding: 5px 50px;
    gap: 50px;
}

.navbar-top .location .contact {
    display: flex;
    align-items: center;
    gap: 10px;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
    color: #FA8305;
}

nav header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(#E47500, #DF7C14);
    color: white;
    padding: 10px 50px;
}

nav header .menubar {
    display: none;
}

.logo {
    font-family: cursive;
    font-weight: bold;
    font-size: 20px;
}

li {
    list-style: none;
}

.menu {
    display: flex;
    align-items: center;
    gap: 40px;
}

.menu a {
    color: white;
}

button {
    width: fit-content;
    cursor: pointer;
    padding: 8px 15px;
    border: none;
    text-align: center;
}

.contact-btn {
    color: #DF7C14;
    background: white;
    font-weight: 500;
    border-radius: 8px;
}

main {
    width: 80vw;
    margin: auto;
}

.hero-section {
    min-height: 90vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.hero-bg-image {
    width: 100%;
    position: absolute;
    left: 0px;
    bottom: -40px;
    z-index: -50;
}

.hero-section .content {
    width: 60vw;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.hero-section .content h3 {
    color: #DF7C14;
}

.hero-section .content h1 {
    font-size: 30px;
    font-weight: bold;
}

p {
    color: #6d6d6d;
}

.details-btn {
    background: linear-gradient(#FA8305, #FB9E3C);
    color: white;
    border-radius: 80px;
}

.hero-image img {
    width: 40vw;
    animation-name: heroImageAnimation;
    animation-duration: 3s;
    animation-delay: 0s;
}

@keyframes heroImageAnimation {
    0% {
        transform: translateY(70px)
    }
}

.services-section,
.newsletter {
    text-align: center;
    padding: 50px;
}

.services-section h2 {
    width: 60%;
    margin: auto;
    margin-bottom: 20px;
}

.service-grid {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.service-item:nth-of-type(5) {
    grid-column-start: 2;
}

.service-item h4 {
    margin: 8px auto;
}

.arrow-icon {
    cursor: pointer;
}

.arrow-icon:hover {
    transform: scale(1.2);
    transition: transform 0.3s ease-in-out;
}

.insights-section .content {
    margin: 20px auto;
    display: grid;
    grid-template-columns: 70% 30%;
    place-items: end;
}

.insights-section .content .navigation {
    display: flex;
    gap: 10px;
}

.insights-section .navigation img {
    border-radius: 50%;
    cursor: pointer;
}

.insights-grid {
    /* padding: 30px; */
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
}

.insights-grid .card {
    padding: 20px;
    background: white;
    border-radius: 20px;
    box-shadow: 2px 2px 2px gray;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.insights-grid .category-btn1 {
    border-radius: 10px;
    background: rgba(67, 218, 7, 0.2);
    color: #0CBE64;
}

.insights-grid .category-btn2 {
    border-radius: 10px;
    background: rgba(240, 47, 47, 0.2);
    color: #ee4e31;
}

.insights-grid .category-btn3 {
    border-radius: 10px;
    background: rgba(220, 27, 238, 0.2);
    color: #6201b1;
}

.insights-grid .card .read-more-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #FA8305;
    background: #faf9f9;
    border-radius: 15px;
}

.recent-projects {
    margin: 30px;
    text-align: center;
}

.recent-projects p {
    margin: 20px auto;
}

.project-gallery {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.project-gallery img {
    width: 100%;
    object-fit: cover;
}

.team-highlight {
    padding: 50px;
    display: flex;
    align-items: center;
}

.team-highlight .image img {
    width: 90%;
}

.team-highlight .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.team-highlight .content button {
    color: white;
    background: #E47500;
    border-radius: 5px;
}

.newsletter p {
    margin: 20px auto;
}

.newsletter .container {
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1B1B1B;
    color: white;
    padding: 30px;
    border-radius: 20px;
    gap: 50px;
}

.newsletter .container .content {
    width: 50%;
}

.newsletter .container .content p {
    color: #ecebeb;
}

.newsletter .form {
    width: 40%;
    position: relative;
}

.form input {
    width: 100%;
    padding: 8px 15px;
    border-radius: 10px;
    border: none;
}

.form button {
    position: absolute;
    right: 0;
    background: #DF7C14;
    color: white;
    border-radius: 15px;
    height: 90%;
    top: 5%;
    right: 2px;
}

footer {
    background-color: #1B1B1B;
    color: #fff;
    padding: 40px;
}

footer .top {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 40px;
}

footer .logo {
    color: #FA8305;
}

footer .about p,
footer .contact p {
    margin: 10px 0;
    line-height: 1.6;
}

footer .links h4,
footer .contact h4 {
    margin-bottom: 10px;
    font-size: 18px;
    text-transform: uppercase;
}

footer .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer .links ul li {
    margin: 5px 0;
}

footer a {
    text-decoration: none;
    color: #fff;
    transition: color 0.1s;
}

footer .social {
    display: flex;
    align-items: center;
}

footer .social img {
    transition: transform 0.3s;
    cursor: pointer;
}

footer .social img:hover {
    transform: scale(1.1);
}

footer .copyright {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    border-top: 1px solid #333;
    padding-top: 10px;
    color: #ccc;
}

@media (max-width: 768px) {

    nav .menu {
        display: none;
    }

    nav header .menubar {
        display: flex;
    }

    nav header .menubar img {
        width: 30px;
        cursor: pointer;
    }

    main {
        width: 90vw;
        margin: auto;
    }

    .hero-section {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .hero-section .content {
        width: 100%;
    }

    .details-btn {
        margin: auto;
    }

    .hero-image img {
        width: 70%;
        margin: auto;
    }

    .hero-bg-image {
        display: none;
    }

    .services-section,
    .newsletter {
        padding: 10px;
    }

    .service-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .service-item:nth-of-type(5) {
        grid-column-start: unset;
    }

    .insights-section .content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .insights-section .insights-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .project-gallery {
        grid-template-columns: 1fr;
    }

    .team-highlight {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .team-highlight .image img {
        width: 100%;
    }

    .team-highlight .content {
        align-items: center;
    }

    .newsletter .container {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .newsletter .container .content {
        width: 100%;
    }

    .newsletter .form {
        width: 100%;
    }
}

/* custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #fd980057;
    border-radius: 15px;
}

::-webkit-scrollbar-thumb {
    background: #f88204;
    border-radius: 50px;
}